events {}

http {
    upstream calcul_app {
        server green:8080;  # 
        # server green:8080;  # Uncomment to switch to green
    }

    server {
        listen 80;

        location / {
            proxy_pass http://calcul_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

